apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.enchenging'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
    }

    lintOptions{
        abortOnError false
        warning 'InvalidPackage'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
